HOST=0.0.0.0
PORT=1337
APP_KEYS=cyTusjbbhmkP2VQ6m9jVkg==,QB4UMyKsZNRQm5z7jqIpVQ==,YKCo0jogwwO+snMGrh8fGg==,h78m1EC9hyHxJLvA/3JOjQ==
API_TOKEN_SALT=1131Ix8wkhOeTFmLa7bInA==
ADMIN_JWT_SECRET=5t8lz7C+Z8rVROmHHHcoog==
TRANSFER_TOKEN_SALT=TueQ4ylUvN5vQXVsU/05Nw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3XrklL3EeeJzojoTiwLNMA==
